QFrame, QGroupBox, QListWidget, QPushButton, QLineEdit, QLabel {
    background-color: rgba(255, 255, 255, 140);
}

QTabWidget::pane {
    border: 1px solid #C2C7CB;
    /*border-radius: 5px;*/
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0px;
    padding: 5px;
}

QTabBar::tab {
    background-color: #C2C7CB;
    border: 1px solid #C2C7CB;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #FFFFFF;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #000000;
    border-color: #C2C7CB;
    border-bottom-color: #FFFFFF;
}

QTabBar::tab:hover {
    background-color: #FFFFFF;
    color: #000000;
    border-color: #C2C7CB;
    border-bottom-color: #FFFFFF;
}


